# HTTPS(443) 설정

    server {

        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};

        # SSL 설정
        # 인증서와 공개키 파일
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        # 개인키 파일
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # SSL 보안 설정
        # 최근 TLSv1.2(레거시)에 문제가 발생하여 TLSv1.3(모던)을 권장
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
          index index.html;
          try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass ${BACKEND_SERVER_URL};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }